{
  "name": "starborne-internal",
  "private": true,
  "version": "0.0.1",
  "description": "Starborne Traders Internal Monorepo",
  "scripts": {
    "dev": "pnpm --filter ./packages/game-engine dev",
    "build": "pnpm --filter \"./packages/**\" build",
    "test": "pnpm --filter \"./packages/**\" test",
    "lint": "pnpm --filter \"./packages/**\" lint",
    "sync:tokens": "echo \"Token sync script placeholder\""
  },
  "devDependencies": {
    "pnpm": "^8.0.0",
    "vite": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
